<?xml version="1.0" encoding="utf-8"?>
<com.jzzh.tools.PageIndication xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/page_indication">

    <LinearLayout
        android:id="@+id/page_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/page_size"
            android:layout_height="@dimen/page_size"
            android:layout_gravity="center_vertical"
            android:background="@drawable/page_left" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/page_prev"/>
    </LinearLayout>

    <TextView
        android:id="@+id/page_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toEndOf="@id/page_prev"
        android:textSize="18sp" />

    <LinearLayout
        android:id="@+id/page_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:text="@string/page_next"/>

        <ImageView
            android:layout_width="@dimen/page_size"
            android:layout_height="@dimen/page_size"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/page_right" />
    </LinearLayout>
</com.jzzh.tools.PageIndication>