<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jzzh.network.TitleLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/bt_setting"
        app:enable_checkBox="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height"
            android:visibility="gone">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/bt_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize20"
                    android:text="@string/bt_device_name"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/bt_device_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textSize19"
                    android:text="@string/bt_device_address"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bt_device_rename"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true">

                <ImageView
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/bt_rename_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_device_rename"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/textSize20"
                    android:padding="3dp"/>
            </LinearLayout>
            <View
                android:background="@color/black"
                android:layout_alignParentBottom="true"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/listview_item_height"
            android:gravity="center_vertical"
            android:text="@string/bt_paired_device"
            android:layout_marginLeft="52dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/textSize19"/>

        <ListView
            android:id="@+id/bt_paired_device_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/listview_item_height">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="52dp"
                android:layout_centerVertical="true"
                android:textStyle="bold"
                android:text="@string/bt_available_device"
                android:textColor="@color/black"
                android:textSize="@dimen/textSize19"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="48dp">

                <TextView
                    android:id="@+id/bt_available_insearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bt_searching"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>

                <ImageView
                    android:id="@+id/bt_available_device_refresh"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/settings_refresh"/>
            </LinearLayout>
        </RelativeLayout>

        <ListView
            android:id="@+id/bt_available_device_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:divider="@null"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:listSelector="@android:color/transparent"/>
    </LinearLayout>
</LinearLayout>