<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/black" />

    <LinearLayout
        android:id="@+id/ll_eap_method"
        android:clickable="true"
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_method" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eap_method_result"
                style="@style/WifiDetailTextViewStyle1" />

            <ImageView
                android:id="@+id/eap_method_down_drop"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_drop_down" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_phase2"
        android:clickable="true"
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_phase2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eap_phase2_result"
                style="@style/WifiDetailTextViewStyle1" />

            <ImageView
                android:id="@+id/eap_phase2_down_drop"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_drop_down" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_ca_cert"
        android:clickable="true"
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_ca_cert" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eap_ca_cert_result"
                style="@style/WifiDetailTextViewStyle1" />

            <ImageView
                android:id="@+id/eap_ca_cert_down_drop"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_drop_down" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_domain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zh_dialog_margin_left"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_domain" />

        <EditText
            android:id="@+id/wifi_eap_domain"
            style="@style/DialogEditTextStyle"
            android:layout_marginTop="5dp"
            android:hint="@string/wifi_eap_domain_hint"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_user_cert"
        android:clickable="true"
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_user_cert" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/eap_user_cert_result"
                style="@style/WifiDetailTextViewStyle1" />

            <ImageView
                android:id="@+id/eap_user_cert_down_drop"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_drop_down" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zh_dialog_margin_left"
        android:orientation="vertical">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_dialog_identity" />

        <EditText
            android:id="@+id/wifi_eap_identity"
            style="@style/DialogEditTextStyle"
            android:layout_marginTop="5dp"
            android:hint="@string/wifi_dialog_identity_hint"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_eap_anonymous_identity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/zh_dialog_margin_left"
        android:orientation="vertical">

        <TextView
            style="@style/WifiDetailTextViewStyle1"
            android:text="@string/wifi_eap_anonymous_identity" />

        <EditText
            android:id="@+id/wifi_eap_anonymous_identity"
            style="@style/DialogEditTextStyle"
            android:layout_marginTop="5dp"
            android:hint="@string/wifi_eap_anonymous_identity_hint"
            android:inputType="textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:singleLine="true" />
    </LinearLayout>

    <View
        android:layout_width="@dimen/zh_dialog_item_width"
        android:layout_height="1dip"
        android:layout_gravity="center_horizontal"
        android:background="@color/black" />
</LinearLayout>
