<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="@dimen/zh_dialog_width"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zh_dialog_title_height">
        <TextView
            android:id="@+id/wifi_disconnect_dialog_name"
            android:textSize="@dimen/textSize20"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_add_network"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <TextView
        android:id="@+id/tv_status_info"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_status_info"/>

    <TextView
        android:id="@+id/tv_signal_strength"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_signal_strength" />

    <TextView
        android:id="@+id/tv_connecting_speed"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_connecting_speed" />

    <TextView
        android:id="@+id/tv_frequency"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_frequency" />

    <TextView
        android:id="@+id/tv_security"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_security" />

    <TextView
        android:id="@+id/tv_ip_address"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_ip_address" />

    <TextView
        android:id="@+id/tv_gateway"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_gateway"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_subnet_mask"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_subnet_mask"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_dns"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_dns"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_mac_address"
        style="@style/WifiDetailTextViewStyle"
        android:text="@string/wifi_detail_mac_address" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dialog_button_divider_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/wifi_disconnect_dialog_cancle"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/wifi_dialog_cancel" />

        <Button
            android:id="@+id/wifi_disconnect_dialog_disconnect"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/wifi_dialog_disconnect" />
    </LinearLayout>
</LinearLayout>