<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/rectangle"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:layout_width="@dimen/zh_dialog_width"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zh_dialog_title_height">

        <TextView
            android:id="@+id/wifi_connect_dialog_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="@string/wifi_add_network"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize20" />
    </RelativeLayout>

    <View
        android:background="@android:color/black"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_signal_strength"
                style="@style/WifiDetailTextViewStyle"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="@string/wifi_detail_signal_strength"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_password"
                style="@style/WifiDetailTextViewStyle"
                android:layout_marginLeft="@dimen/zh_dialog_margin_left"
                android:layout_marginTop="10dp"
                android:text="@string/wifi_dialog_password" />

            <EditText
                android:id="@+id/wifi_connect_connect_password"
                style="@style/DialogEditTextStyle"
                android:layout_marginLeft="@dimen/zh_dialog_margin_left"
                android:layout_marginTop="5dp"
                android:hint="@string/wifi_dialog_ed_hint"
                android:inputType="textPassword" />

            <RelativeLayout
                android:id="@+id/ll_enable_show_password"
                android:layout_width="@dimen/zh_dialog_item_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/DialogCheckBoxTextStyle"
                    android:text="@string/wifi_dialog_show_password"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/wifi_connect_dialog_show_password"
                    style="@style/DialogCheckBoxImageStyle"
                    android:background="@drawable/check_off"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ll_show_advanced_options"
                android:layout_width="@dimen/zh_dialog_item_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    style="@style/DialogCheckBoxTextStyle"
                    android:text="@string/wifi_dialog_show_advanced_options"
                    android:layout_centerVertical="true" />

                <ImageView
                    android:id="@+id/wifi_connect_dialog_show_advanced_options"
                    style="@style/DialogCheckBoxImageStyle"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/check_off" />
            </RelativeLayout>

            <include
                android:id="@+id/ll_advanced_options"
                layout="@layout/layout_wifi_advanced_options"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="20dp"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:divider="@drawable/dialog_button_divider_vertical"
                android:showDividers="middle">

                <Button
                    android:id="@+id/wifi_connect_dialog_cancle"
                    style="@style/DialogButtonDividerStyle"
                    android:text="@string/wifi_dialog_cancel" />

                <Button
                    android:id="@+id/wifi_connect_dialog_connect"
                    style="@style/DialogButtonDividerStyle"
                    android:text="@string/wifi_dialog_connect" />
            </LinearLayout>

            <TextView
                android:id="@+id/wifi_delete_this_internet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zh_dialog_margin_left"
                android:layout_marginBottom="15dp"
                android:autoLink="all"
                android:text="@string/wifi_dialog_delete_internet_setting"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>