<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="68dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <com.jzzh.setting.display.HomeScreenUserItem
                android:id="@+id/widget_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.jzzh.setting.display.HomeScreenUserItem
                android:id="@+id/default_app_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"/>
        </LinearLayout>
    </FrameLayout>

    <com.jzzh.setting.SettingSubItem
        android:id="@+id/goto_home_background_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/home_background_setting"/>
    <com.jzzh.setting.SettingSubItem
        android:id="@+id/home_background_alpha_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/home_background_alpha_setting"/>
    <com.jzzh.setting.SettingSubItem
        android:id="@+id/reset_home_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:title="@string/reset_home_background_setting"/>
</LinearLayout>