<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="127dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="48dp">
            <ImageView
                android:id="@+id/zh_adjust_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/setting_light_warm"/>
            <TextView
                android:id="@+id/zh_adjust_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:textSize="@dimen/textSize19"
                android:text="@string/light_warm"/>

        </LinearLayout>

        <com.jzzh.tools.ZhCheckBox
            android:id="@+id/zh_adjust_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="48dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">

        <ImageView
            android:id="@+id/zh_adjust_reduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="69dp"
            android:background="@drawable/soft_bar_on_reduce"/>

        <com.jzzh.tools.ZhSeekBar
            android:id="@+id/zh_adjust_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:bg_width="510dp"
            app:bg_height="2dp"
            app:thumb_size="13dp"
            app:touchable_height="30dp"/>

        <ImageView
            android:id="@+id/zh_adjust_increase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="69dp"
            android:background="@drawable/soft_bar_on_increase"/>

    </FrameLayout>

</LinearLayout>
