<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="492dp"
    android:layout_height="678dp"
    android:id="@+id/key_setting"
    android:orientation="vertical"
    android:background="@drawable/frame_round_angle">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="21sp"
            android:textStyle="bold"
            android:text="@string/setting_gesture_function_selection"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:id="@+id/exit"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_exit"
            android:layout_marginRight="30dp"
            android:layout_gravity="right|center_vertical"/>
    </FrameLayout>

    <ListView
        android:id="@+id/gesture_setting_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:listSelector="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />
</LinearLayout>