<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/zh_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zh_dialog_title_height">
        <TextView
            android:textSize="@dimen/textSize21"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/time_set_time"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="@dimen/time_dialog_button_layout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/set_time_dialog_hour_increase"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/set_time_up"/>
            <TextView
                android:id="@+id/set_time_dialog_hour"
                style="@style/SettingTimeTextViewStyle"
                android:text="4"/>
            <ImageView
                android:id="@+id/set_time_dialog_hour_reduce"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:background="@drawable/set_time_down"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="@dimen/time_dialog_text_size"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:text=":"/>

        <LinearLayout
            android:layout_width="@dimen/time_dialog_button_layout_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/set_time_dialog_minute_increase"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:background="@drawable/set_time_up"/>
            <TextView
                android:id="@+id/set_time_dialog_minute"
                style="@style/SettingTimeTextViewStyle"
                android:text="24"/>
            <ImageView
                android:id="@+id/set_time_dialog_minute_reduce"
                android:layout_gravity="center_horizontal"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:background="@drawable/set_time_down"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/set_time_dialog_apm_layout"
            android:layout_width="@dimen/time_dialog_button_layout_width"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/set_time_dialog_apm_increase"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/set_time_up"/>
            <TextView
                android:id="@+id/set_time_dialog_apm"
                style="@style/SettingTimeTextViewStyle"
                android:text="AM"/>
            <ImageView
                android:id="@+id/set_time_dialog_apm_reduce"
                android:layout_width="@dimen/time_dialog_button_size"
                android:layout_height="@dimen/time_dialog_button_size"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/set_time_down"/>
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="40dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dialog_button_divider_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/set_time_dialog_cancel"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/settings_cancel" />

        <Button
            android:id="@+id/set_time_dialog_ok"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/settings_ok" />
    </LinearLayout>
</LinearLayout>