<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/zh_dialog_width"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zh_dialog_title_height">
        <TextView
            android:textSize="@dimen/textSize21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_centerVertical="true"
            android:textStyle="bold"
            android:text="@string/widget_text_change"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/change_widget_et"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rectangle"
        android:hint="@string/widget_text_dialog_et_hint"
        android:maxLines="3"
        android:padding="5dp"
        android:textSize="15sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:textSize="15sp"
        android:text="@string/widget_text_dialog_describe"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.0dip"
        android:layout_marginTop="20dp"
        android:background="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/dialog_button_divider_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle">

        <Button
            android:id="@+id/change_widget_cancel"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/settings_cancel" />

        <Button
            android:id="@+id/change_widget_ok"
            style="@style/DialogButtonDividerStyle"
            android:text="@string/settings_ok" />
    </LinearLayout>

</LinearLayout>