<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/rectangle"
    android:layout_width="@dimen/zh_dialog_width"
    android:layout_height="wrap_content" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zh_dialog_title_height">
        <TextView
            android:textSize="@dimen/textSize20"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wifi_add_netword"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <View
        android:background="@color/black"
        android:layout_width="fill_parent"
        android:layout_height="1.0dip" />

    <EditText
        android:id="@+id/wifi_add_dialog_name"
        style="@style/DialogEditTextStyle"
        android:layout_marginTop="20dp"
        android:hint="SSID" />

    <EditText
        android:id="@+id/wifi_add_dialog_password"
        style="@style/DialogEditTextStyle"
        android:layout_marginTop="20dp"
        android:hint="@string/wifi_dialog_password" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/wifi_add_dialog_none"
            style="@style/DialogCheckBoxImageStyle"/>

        <TextView
            style="@style/DialogCheckBoxTextStyle"
            android:text="@string/wifi_dialog_none"/>

        <ImageView
            android:id="@+id/wifi_add_dialog_wep"
            style="@style/DialogCheckBoxImageStyle"
            android:layout_marginLeft="50dp"/>
        <TextView
            style="@style/DialogCheckBoxTextStyle"
            android:text="@string/wifi_dialog_wep"/>

        <ImageView
            android:id="@+id/wifi_add_dialog_wpa"
            style="@style/DialogCheckBoxImageStyle"
            android:layout_marginLeft="50dp"/>
        <TextView
            style="@style/DialogCheckBoxTextStyle"
            android:text="@string/wifi_dialog_wpa"/>
    </LinearLayout>

    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <Button
            android:id="@+id/wifi_add_dialog_cancle"
            style="@style/DialogButtonStyle"
            android:text="@string/wifi_dialog_cancle" />
        <Button
            android:id="@+id/wifi_add_dialog_connect"
            style="@style/DialogButtonStyle"
            android:layout_marginLeft="60dp"
            android:text="@string/wifi_dialog_connect" />
    </LinearLayout>
</LinearLayout>